{
  "name": "@eserstack/noskills-server-worker",
  "version": "4.3.1",
  "description": "noskills-server TS worker — hosts a mux terminal multiplexer session",
  "type": "module",
  "main": "mux-worker.ts",
  "scripts": {
    "start": "deno run -A mux-worker.ts"
  },
  "dependencies": {
    "@eserstack/mux": "workspace:*",
    "@eserstack/noskills": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^7.0.2",
    "@types/node": "^26.2.0"
  },
  "engines": {
    "node": ">=26.0.0"
  }
}
