{
  "name": "@eserstack/codebase",
  "version": "4.1.56",
  "exports": {
    ".": "./main.ts",
    "./mod": "./mod.ts",
    "./module": "./module.ts",
    "./directive-analysis": "./directive-analysis.ts",
    "./git": "./git.ts",
    "./package": "./package/mod.ts",
    "./validation": "./validation/mod.ts",
    "./workspace-discovery": "./workspace-discovery.ts",
    "./validate-circular-deps": "./validate-circular-deps.ts",
    "./validate-mod-exports": "./validate-mod-exports.ts",
    "./validate-export-names": "./validate-export-names.ts",
    "./validate-docs": "./validate-docs.ts",
    "./validate-licenses": "./validate-licenses.ts",
    "./validate-package-configs": "./validate-package-configs.ts",
    "./versions": "./versions.ts",
    "./gh": "./gh.ts",
    "./gh-contributors": "./gh-contributors.ts",
    "./release-tag": "./release-tag.ts",
    "./release-notes": "./release-notes.ts",
    "./changelog-gen": "./changelog-gen.ts",
    "./commitmsg": "./commitmsg.ts",
    "./release": "./release.ts",
    "./lint-plugin": "./lint-plugin.ts",
    "./cli-support": "./cli-support.ts",
    "./file-tool": "./file-tool.ts",
    "./file-tools-shared": "./file-tools-shared.ts",
    "./walk-stream": "./walk-stream.ts",
    "./validate-stream": "./validate-stream.ts",
    "./validate-eof": "./validate-eof.ts",
    "./validate-trailing-whitespace": "./validate-trailing-whitespace.ts",
    "./validate-bom": "./validate-bom.ts",
    "./validate-line-endings": "./validate-line-endings.ts",
    "./validate-large-files": "./validate-large-files.ts",
    "./validate-case-conflict": "./validate-case-conflict.ts",
    "./validate-merge-conflict": "./validate-merge-conflict.ts",
    "./validate-json": "./validate-json.ts",
    "./validate-toml": "./validate-toml.ts",
    "./validate-yaml": "./validate-yaml.ts",
    "./validate-symlinks": "./validate-symlinks.ts",
    "./validate-shebangs": "./validate-shebangs.ts",
    "./validate-secrets": "./validate-secrets.ts",
    "./validate-filenames": "./validate-filenames.ts",
    "./validate-submodules": "./validate-submodules.ts",
    "./validate-commit-msg": "./validate-commit-msg.ts",
    "./install": "./install.ts"
  }
}
