{
  "name": "@eser/stack",
  "version": "0.8.4",
  "private": true,
  "type": "module",
  "workspaces": [
    "pkg/@eser/*",
    "pkg/@cool/*",
    "test/apps/vanilla-app",
    "test/apps/jsx-runtime-app"
  ],
  "scripts": {
    "check:mod": "deno check ./pkg/@eser/*/mod.ts ./pkg/@cool/*/mod.ts",
    "cleanup": "rm -rf ./etc/coverage/* ./etc/coverage.lcov ./deno.lock && deno task check:mod",
    "cli": "deno run -A ./pkg/@eser/cli/main.ts",
    "container:build": "docker build -t eservm .",
    "container:run": "docker run --interactive --tty --rm eservm",
    "doc:generate": "rm -rf ./docs/ && deno doc --name='eserstack' --output=./docs/ --html ./pkg/@eser/*/mod.ts ./pkg/@cool/*/mod.ts",
    "doc:lint": "deno doc --lint ./pkg/@eser/*/mod.ts ./pkg/@cool/*/mod.ts",
    "npm-build": "deno run -A pkg/@eser/cli/scripts/npm-build.ts",
    "repl": "deno repl --unstable-temporal --allow-all --eval-file=./repl-init.ts",
    "test:coverage-gen": "deno coverage ./etc/coverage --lcov --output=./etc/coverage.lcov",
    "test:coverage": "deno coverage ./etc/coverage/",
    "test:run": "deno test --allow-sys --allow-net --allow-env --allow-read --allow-write --allow-run --parallel --trace-leaks --coverage=./etc/coverage/",
    "test": "deno test --allow-sys --allow-net --allow-env --allow-read --allow-write --allow-run --parallel --watch",
    "validate:fix": "deno fmt && deno lint --fix && deno task cli codebase check-licenses --fix && deno task check:mod && deno task test:run && deno publish --dry-run --allow-dirty",
    "validate": "deno fmt --check && deno lint && deno task cli codebase check-licenses && deno task check:mod && deno task test:run && deno publish --dry-run --allow-dirty"
  }
}
