{
  "name": "@eserstack/functions",
  "version": "4.1.56",
  "exports": {
    ".": "./mod.ts",
    "./handler": "./handler.ts",
    "./pipeline": "./pipeline.ts",
    "./resources": "./resources.ts",
    "./task": "./task.ts",
    "./triggers": "./triggers.ts"
  }
}
