{
  "name": "@eserstack/events",
  "version": "4.3.1",
  "type": "module",
  "exports": {
    ".": "./mod.ts",
    "./container": "./container.ts",
    "./events": "./events.ts"
  },
  "devDependencies": {
    "@std/assert": "npm:@jsr/std__assert@^1.0.19",
    "@std/testing": "npm:@jsr/std__testing@^1.0.20"
  }
}
