{
  "name": "@eser/shell",
  "version": "4.1.44",
  "exports": {
    ".": "./mod.ts",
    "./completions": "./completions/mod.ts",
    "./args": "./args/mod.ts",
    "./module": "./module.ts",
    "./exec": "./exec/mod.ts",
    "./env": "./env/mod.ts",
    "./tui": "./tui/mod.ts",
    "./tui/colors": "./tui/colors.ts"
  },
  "imports": {
    "@std/cli": "jsr:@std/cli@^1.0.25"
  }
}
