{
  "name": "@eser/fp",
  "version": "4.0.17",
  "type": "module",
  "exports": {
    ".": "./mod.ts",
    "./append-to-array": "./append-to-array.ts",
    "./append-to-object": "./append-to-object.ts",
    "./associate-array": "./associate-array.ts",
    "./associate-object": "./associate-object.ts",
    "./chunk": "./chunk.ts",
    "./compose": "./compose.ts",
    "./curry-right": "./curry-right.ts",
    "./curry": "./curry.ts",
    "./decorate": "./decorate.ts",
    "./deep-copy": "./deep-copy.ts",
    "./deep-merge": "./deep-merge.ts",
    "./dispatcher": "./dispatcher.ts",
    "./distinct-array": "./distinct-array.ts",
    "./distinct-object": "./distinct-object.ts",
    "./drop-from-array": "./drop-from-array.ts",
    "./drop-from-object": "./drop-from-object.ts",
    "./emitter": "./emitter.ts",
    "./filter-array": "./filter-array.ts",
    "./filter-object": "./filter-object.ts",
    "./get": "./get.ts",
    "./group-by": "./group-by.ts",
    "./iterate": "./iterate.ts",
    "./key-by": "./key-by.ts",
    "./map-array": "./map-array.ts",
    "./map-object": "./map-object.ts",
    "./match": "./match.ts",
    "./memoize": "./memoize.ts",
    "./merge-arrays": "./merge-arrays.ts",
    "./merge-objects": "./merge-objects.ts",
    "./mutate": "./mutate.ts",
    "./pick-from-array": "./pick-from-array.ts",
    "./pick-from-object": "./pick-from-object.ts",
    "./pipe": "./pipe.ts",
    "./prepend-to-array": "./prepend-to-array.ts",
    "./prepend-to-object": "./prepend-to-object.ts",
    "./remove-first-match-from-array": "./remove-first-match-from-array.ts",
    "./remove-first-match-from-object": "./remove-first-match-from-object.ts",
    "./remove-index-from-array": "./remove-index-from-array.ts",
    "./remove-key-from-object": "./remove-key-from-object.ts",
    "./remove-value-from-array": "./remove-value-from-array.ts",
    "./remove-value-from-object": "./remove-value-from-object.ts",
    "./reverse-array": "./reverse-array.ts",
    "./reverse-object": "./reverse-object.ts",
    "./split-array": "./split-array.ts",
    "./split-object": "./split-object.ts",
    "./take-from-array": "./take-from-array.ts",
    "./take-from-object": "./take-from-object.ts",
    "./wth": "./wth.ts",
    "./wthout": "./wthout.ts"
  },
  "dependencies": {
    "@eser/primitives": "workspace:*"
  },
  "devDependencies": {
    "@std/assert": "npm:@jsr/std__assert@^1.0.16"
  }
}
