{
  "tasks": {
    "dev": "deno run -A --unstable-bundle ../../../pkg/@eser/cli/main.ts laroux dev",
    "build": "deno run -A --unstable-bundle ../../../pkg/@eser/cli/main.ts laroux build",
    "serve": "deno run -A --unstable-bundle ../../../pkg/@eser/cli/main.ts laroux serve"
  },
  "imports": {
    "@eser/cli": "../../../pkg/@eser/cli/main.ts",
    "@eser/laroux-server": "../../../pkg/@eser/laroux-server/main.ts",
    "@eser/laroux-server/action-registry": "../../../pkg/@eser/laroux-server/domain/action-registry.ts",
    "@eser/laroux-server/config/schema": "../../../pkg/@eser/laroux-server/config/schema.ts",
    "@eser/laroux-bundler": "../../../pkg/@eser/laroux-bundler/bundler.ts",
    "@eser/laroux": "../../../pkg/@eser/laroux/mod.ts",
    "@eser/laroux/navigation": "../../../pkg/@eser/laroux/navigation/mod.ts",
    "@eser/laroux/image": "../../../pkg/@eser/laroux/image/mod.ts",
    "@eser/laroux-react": "../../../pkg/@eser/laroux-react/mod.ts",
    "@eser/laroux-bundler/adapters/tailwindcss": "../../../pkg/@eser/laroux-bundler/adapters/tailwindcss/mod.ts",
    "@eser/bundler": "jsr:@eser/bundler@^4.0.22",
    "@eser/codebase": "jsr:@eser/codebase@^4.0.22",
    "@eser/collector": "jsr:@eser/collector@^4.0.22",
    "@eser/http": "jsr:@eser/http@^4.0.22",
    "@eser/logging": "jsr:@eser/logging@^4.0.22",
    "@eser/shell": "jsr:@eser/shell@^4.0.22",
    "@eser/standards": "jsr:@eser/standards@^4.0.22",
    "@eser/crypto": "jsr:@eser/crypto@^4.0.22",
    "@std/assert": "jsr:@std/assert@^1.0.16",
    "@std/cli": "jsr:@std/cli@^1.0.25",
    "@std/encoding": "jsr:@std/encoding@^1.0.10",
    "@std/fs": "jsr:@std/fs@^1.0.21",
    "@std/media-types": "jsr:@std/media-types@^1.1.0",
    "@std/path": "jsr:@std/path@^1.1.4",
    "@std/ulid": "jsr:@std/ulid@^1.0.0",
    "@std/fmt": "jsr:@std/fmt@^1.0.8",
    "lightningcss": "npm:lightningcss@^1.30.2",
    "tailwindcss": "npm:tailwindcss@^4.1.18",
    "@tailwindcss/oxide": "npm:@tailwindcss/oxide@^4.1.18",
    "@tailwindcss/node": "npm:@tailwindcss/node@^4.1.18",
    "react": "npm:react@^19.2.3",
    "react/jsx-runtime": "npm:react@^19.2.3/jsx-runtime",
    "react/jsx-dev-runtime": "npm:react@^19.2.3/jsx-dev-runtime",
    "react-dom": "npm:react-dom@^19.2.3",
    "react-dom/client": "npm:react-dom@^19.2.3/client",
    "react-dom/server": "npm:react-dom@^19.2.3/server",
    "lucide-react": "npm:lucide-react@^0.562.0",
    "shiki": "npm:shiki@^3.20.0",
    "@/": "./src/"
  },
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  },
  "exclude": [
    "node_modules",
    "dist"
  ],
  "lint": {
    "rules": {
      "exclude": [
        "no-explicit-any"
      ]
    }
  }
}
