{
  "name": "@eserstack/laroux-server",
  "version": "4.1.57",
  "description": "Server runtime for the laroux.js framework",
  "license": "Apache-2.0",
  "type": "module",
  "exports": {
    ".": "./main.ts",
    "./config": "./config/load-config.ts",
    "./adapters/react": "./adapters/react/mod.ts",
    "./action-registry": "./domain/action-registry.ts",
    "./module": "./module.ts",
    "./cli": "./cli.ts",
    "./commands/init": "./commands/init.ts",
    "./commands/dev": "./commands/dev.ts",
    "./commands/build": "./commands/build.ts",
    "./commands/serve": "./commands/serve.ts"
  },
  "dependencies": {
    "@eserstack/fp": "workspace:*",
    "@eserstack/functions": "workspace:*",
    "@eserstack/http": "workspace:*",
    "@eserstack/kit": "workspace:*",
    "@eserstack/laroux": "workspace:*",
    "@eserstack/laroux-bundler": "workspace:*",
    "@eserstack/laroux-react": "workspace:*",
    "@eserstack/logging": "workspace:*",
    "@eserstack/primitives": "workspace:*",
    "@eserstack/shell": "workspace:*",
    "@eserstack/standards": "workspace:*",
    "@eserstack/streams": "workspace:*",
    "@std/media-types": "npm:@jsr/std__media-types@^1.1.0",
    "@std/path": "npm:@jsr/std__path@^1.1.4",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@std/assert": "npm:@jsr/std__assert@^1.0.16",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.0.0",
    "esbuild": "^0.28.1"
  }
}
