{
  "name": "@eserstack/agents",
  "version": "4.1.58",
  "type": "module",
  "exports": {
    ".": "./mod.ts",
    "./adapter": "./adapter.ts",
    "./registry": "./registry.ts",
    "./drive": "./drive/mod.ts",
    "./guards": "./guards/git.ts"
  },
  "dependencies": {
    "@eserstack/primitives": "workspace:*",
    "@eserstack/shell": "workspace:*",
    "@eserstack/standards": "workspace:*"
  },
  "devDependencies": {
    "@std/assert": "npm:@jsr/std__assert@^1.0.19",
    "@std/testing": "npm:@jsr/std__testing@^1.0.20"
  }
}
