{
  "name": "@eser/primitives",
  "version": "4.0.14",
  "exports": {
    ".": "./mod.ts",
    "./functions": "./functions.ts",
    "./promises": "./promises.ts",
    "./type-guards": "./type-guards.ts",
    "./type-slices": "./type-slices.ts"
  }
}
