{
  "name": "@eser/standards",
  "version": "4.0.8",
  "type": "module",
  "exports": {
    ".": "./mod.ts",
    "./http-error": "./http-error.ts",
    "./logging": "./logging.ts",
    "./patterns": "./patterns.ts",
    "./run-modes": "./run-modes.ts",
    "./runtime": "./runtime/mod.ts",
    "./versions": "./versions.ts"
  },
  "dependencies": {
    "@eser/primitives": "workspace:*",
    "@std/path": "npm:@jsr/std__path@^1.1.4",
    "@std/semver": "npm:@jsr/std__semver@^1.0.7"
  },
  "devDependencies": {
    "@std/assert": "npm:@jsr/std__assert@^1.0.16"
  }
}
