{
  "name": "@eserstack/httpclient",
  "version": "4.1.56",
  "exports": {
    ".": "./mod.ts",
    "./client": "./client.ts",
    "./errors": "./errors.ts",
    "./interceptors": "./interceptors.ts",
    "./types": "./types.ts",
    "./go-client": "./go-client.ts",
    "./h3-fetch": "./h3-fetch.ts"
  }
}
