{
  "importMap": "./import_map.json",
  "compilerOptions": {
    "allowJs": true,
    "lib": [
      "deno.ns",
      "esnext",
      "dom",
      "dom.iterable",
      "dom.asynciterable"
    ],
    "jsx": "react",
    "strict": true
  },
  "lint": {
    "files": {
      "include": [
        "src/",
        "mod.ts",
        "*.md",
        "*.json"
      ],
      "exclude": [
        "dist/",
        "node_modules/"
      ]
    },
    "rules": {
      "tags": [
        "recommended"
      ],
      "include": [],
      "exclude": []
    }
  },
  "fmt": {
    "files": {
      "include": [
        "src/",
        "mod.ts",
        "*.md",
        "*.json"
      ],
      "exclude": [
        "dist/",
        "node_modules/"
      ]
    }
  },
  "test": {
    "files": {
      "include": [
        "src/"
      ],
      "exclude": [
        "dist/",
        "node_modules/"
      ]
    }
  },
  "tasks": {
    "test": "deno test --allow-net --allow-env --allow-read ./src/ --coverage=./etc/coverage",
    "test:coverage": "deno coverage ./etc/coverage",
    "test:generate-lcov": "deno coverage ./etc/coverage --lcov > ./etc/coverage/cov_profile.lcov",
    "bench": "deno bench ./src/ --unstable",
    "cleanup": "rm -rf ./dist/ yarn.lock package-lock.json",
    "build": "deno run -A packager.ts",
    "start": "deno run --allow-net --allow-env --allow-read --unstable ./src/app.ts",
    "cli": "deno run ./src/test.ts",
    "dev": "deno run --allow-net --allow-env --allow-read --unstable --watch ./src/app.ts",
    "dev:inspector": "deno run --allow-net --allow-env --allow-read --unstable --inspect-brk --watch ./src/app.ts",
    "dockerize": "docker build -t hex-service . && docker run -it --init -p 8080:8080 hex-service"
  }
}
