{
  "name": "@eserstack/logging",
  "version": "4.3.1",
  "type": "module",
  "exports": {
    ".": "./mod.ts",
    "./logger": "./logger.ts",
    "./tracer": "./tracer.ts",
    "./go-logger": "./go-logger.ts"
  },
  "dependencies": {
    "@eserstack/ajan": "workspace:*",
    "@eserstack/primitives": "workspace:*",
    "@eserstack/standards": "workspace:*",
    "@eserstack/streams": "workspace:*",
    "@opentelemetry/api": "^1.9.1"
  },
  "devDependencies": {
    "@std/assert": "npm:@jsr/std__assert@^1.0.19"
  }
}
